[pytest]
log_file = logs/results.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)8s [%(module)s::%(funcName)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
   smoke: marks tests as smoke
   regression: marks tests as regression

addopts = -s -p no:warnings --disable-warnings --headed --browser=chromium --alluredir=allure-results
