[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s [%(module)s::%(funcName)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logs/pytest_tests.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)8s [%(module)s::%(funcName)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
   smoke: marks tests as smoke
   api: marks tests as api

addopts = -s -p no:warnings --disable-warnings --browser=chromium --alluredir=allure-results --junitxml=junit_reports/report.xml --html=pytest_reports/report.html
